<resources>
    <string name="app_name">Metrô Alerta!</string>
    <string name="action_settings">Favoritos</string>

    <!-- ADSENSE -->
    <string name="id_adSenseMobileADS">ca-app-pub-3026314769550812~3045015681</string>
    <string name="id_adSenseLayout">ca-app-pub-3026314769550812/7485278989</string>


    <string name="message_alert_erro_internet">Olá, verificar sua conexão de internet e depois tente novamente.</string>
    <string name="message_alert_erro_api">Olá, erro de comunicação, tente novamente mais tarde.</string>
</resources>
